GEONODE_INSTANCE_NAME=starterkit
GEONODE_LB_HOST_IP=demo1.get-it.it
GEONODE_LB_PORT=80
DATABASE_URL=postgres://geonode:geonode@db:5432/geonode
GEODATABASE_URL=postgis://geonode:geonode@db:5432/geonode_data
DEFAULT_BACKEND_DATASTORE=datastore
GEONODE_DATABASE=geonode
GEONODE_DATABASE_PASSWORD=geonode
GEONODE_GEODATABASE=geonode_data
GEONODE_GEODATABASE_PASSWORD=geonode_data
DJANGO_SETTINGS_MODULE=geosk.settings
ALLOWED_HOSTS=['django',]
DOCKER_ENV=production
SUPERVISOR_CMD="* * * * * /usr/bin/python -W ignore /usr/src/app/manage.py collect_metrics -n -t xml >> /var/log/cron.log 2>&1"
IS_CELERY=false
IS_SUPERVISOR=true
C_FORCE_ROOT=1
GEOSERVER_PUBLIC_LOCATION=http://geonode/geoserver/
GEOSERVER_LOCATION=http://geonode/geoserver/
SITEURL=http://geonode/
TASTYPIE_APIKEY=pyxW5djJ7XsjeFUXduAsGpR4xMGUwpeBGQRqTeT3
